--cpu Cortex-M3
"tim_cubemx\startup_stm32f103xb.o"
"tim_cubemx\main.o"
"tim_cubemx\gpio.o"
"tim_cubemx\tim.o"
"tim_cubemx\usart.o"
"tim_cubemx\stm32f1xx_it.o"
"tim_cubemx\stm32f1xx_hal_msp.o"
"tim_cubemx\stm32f1xx_hal_gpio_ex.o"
"tim_cubemx\stm32f1xx_hal_tim.o"
"tim_cubemx\stm32f1xx_hal_tim_ex.o"
"tim_cubemx\stm32f1xx_hal.o"
"tim_cubemx\stm32f1xx_hal_rcc.o"
"tim_cubemx\stm32f1xx_hal_rcc_ex.o"
"tim_cubemx\stm32f1xx_hal_gpio.o"
"tim_cubemx\stm32f1xx_hal_dma.o"
"tim_cubemx\stm32f1xx_hal_cortex.o"
"tim_cubemx\stm32f1xx_hal_pwr.o"
"tim_cubemx\stm32f1xx_hal_flash.o"
"tim_cubemx\stm32f1xx_hal_flash_ex.o"
"tim_cubemx\stm32f1xx_hal_exti.o"
"tim_cubemx\stm32f1xx_hal_uart.o"
"tim_cubemx\system_stm32f1xx.o"
--strict --scatter "TIM_CubeMX\TIM_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_CubeMX.map" -o TIM_CubeMX\TIM_CubeMX.axf