--cpu Cortex-M3
"system_cubemx\startup_stm32f103xb.o"
"system_cubemx\app_rt_thread.o"
"system_cubemx\main.o"
"system_cubemx\gpio.o"
"system_cubemx\dma.o"
"system_cubemx\i2c.o"
"system_cubemx\tim.o"
"system_cubemx\usart.o"
"system_cubemx\stm32f1xx_it.o"
"system_cubemx\stm32f1xx_hal_msp.o"
"system_cubemx\stm32f1xx_hal_gpio_ex.o"
"system_cubemx\stm32f1xx_hal_i2c.o"
"system_cubemx\stm32f1xx_hal.o"
"system_cubemx\stm32f1xx_hal_rcc.o"
"system_cubemx\stm32f1xx_hal_rcc_ex.o"
"system_cubemx\stm32f1xx_hal_gpio.o"
"system_cubemx\stm32f1xx_hal_dma.o"
"system_cubemx\stm32f1xx_hal_cortex.o"
"system_cubemx\stm32f1xx_hal_pwr.o"
"system_cubemx\stm32f1xx_hal_flash.o"
"system_cubemx\stm32f1xx_hal_flash_ex.o"
"system_cubemx\stm32f1xx_hal_exti.o"
"system_cubemx\stm32f1xx_hal_tim.o"
"system_cubemx\stm32f1xx_hal_tim_ex.o"
"system_cubemx\stm32f1xx_hal_uart.o"
"system_cubemx\system_stm32f1xx.o"
"system_cubemx\aht20.o"
"system_cubemx\context_rvds.o"
"system_cubemx\clock.o"
"system_cubemx\components.o"
"system_cubemx\cpu.o"
"system_cubemx\idle.o"
"system_cubemx\ipc.o"
"system_cubemx\irq.o"
"system_cubemx\kservice.o"
"system_cubemx\mem.o"
"system_cubemx\memheap.o"
"system_cubemx\mempool.o"
"system_cubemx\object.o"
"system_cubemx\scheduler.o"
"system_cubemx\slab.o"
"system_cubemx\thread.o"
"system_cubemx\timer.o"
"system_cubemx\cpuport.o"
"system_cubemx\board.o"
"system_cubemx\cmd.o"
"system_cubemx\finsh_port.o"
"system_cubemx\msh.o"
"system_cubemx\shell.o"
"system_cubemx\device.o"
--library_type=microlib --strict --scatter "System_CubeMX\System_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "System_CubeMX.map" -o System_CubeMX\System_CubeMX.axf