--cpu Cortex-M3
"iic_ath_cubemx\startup_stm32f103xb.o"
"iic_ath_cubemx\main.o"
"iic_ath_cubemx\gpio.o"
"iic_ath_cubemx\dma.o"
"iic_ath_cubemx\i2c.o"
"iic_ath_cubemx\usart.o"
"iic_ath_cubemx\stm32f1xx_it.o"
"iic_ath_cubemx\stm32f1xx_hal_msp.o"
"iic_ath_cubemx\stm32f1xx_hal_gpio_ex.o"
"iic_ath_cubemx\stm32f1xx_hal_i2c.o"
"iic_ath_cubemx\stm32f1xx_hal.o"
"iic_ath_cubemx\stm32f1xx_hal_rcc.o"
"iic_ath_cubemx\stm32f1xx_hal_rcc_ex.o"
"iic_ath_cubemx\stm32f1xx_hal_gpio.o"
"iic_ath_cubemx\stm32f1xx_hal_dma.o"
"iic_ath_cubemx\stm32f1xx_hal_cortex.o"
"iic_ath_cubemx\stm32f1xx_hal_pwr.o"
"iic_ath_cubemx\stm32f1xx_hal_flash.o"
"iic_ath_cubemx\stm32f1xx_hal_flash_ex.o"
"iic_ath_cubemx\stm32f1xx_hal_exti.o"
"iic_ath_cubemx\stm32f1xx_hal_tim.o"
"iic_ath_cubemx\stm32f1xx_hal_tim_ex.o"
"iic_ath_cubemx\stm32f1xx_hal_uart.o"
"iic_ath_cubemx\system_stm32f1xx.o"
"iic_ath_cubemx\aht20.o"
--strict --scatter "IIC_ATH_CubeMX\IIC_ATH_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_ATH_CubeMX.map" -o IIC_ATH_CubeMX\IIC_ATH_CubeMX.axf