--cpu Cortex-M3
"iic_spi_oled_aht_cubemx\startup_stm32f103xb.o"
"iic_spi_oled_aht_cubemx\main.o"
"iic_spi_oled_aht_cubemx\gpio.o"
"iic_spi_oled_aht_cubemx\i2c.o"
"iic_spi_oled_aht_cubemx\spi.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_it.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_msp.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_gpio_ex.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_i2c.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_rcc.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_rcc_ex.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_gpio.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_dma.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_cortex.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_pwr.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_flash.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_flash_ex.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_exti.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_spi.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_tim.o"
"iic_spi_oled_aht_cubemx\stm32f1xx_hal_tim_ex.o"
"iic_spi_oled_aht_cubemx\system_stm32f1xx.o"
"iic_spi_oled_aht_cubemx\aht20.o"
"iic_spi_oled_aht_cubemx\gui.o"
"iic_spi_oled_aht_cubemx\oled.o"
"iic_spi_oled_aht_cubemx\cpu_core.o"
"iic_spi_oled_aht_cubemx\cpu_a.o"
"iic_spi_oled_aht_cubemx\cpu_c.o"
"iic_spi_oled_aht_cubemx\lib_ascii.o"
"iic_spi_oled_aht_cubemx\lib_math.o"
"iic_spi_oled_aht_cubemx\lib_mem.o"
"iic_spi_oled_aht_cubemx\lib_str.o"
"iic_spi_oled_aht_cubemx\lib_mem_a.o"
"iic_spi_oled_aht_cubemx\os_cpu_a.o"
"iic_spi_oled_aht_cubemx\os_cpu_c.o"
"iic_spi_oled_aht_cubemx\os_cfg_app.o"
"iic_spi_oled_aht_cubemx\os_core.o"
"iic_spi_oled_aht_cubemx\os_dbg.o"
"iic_spi_oled_aht_cubemx\os_flag.o"
"iic_spi_oled_aht_cubemx\os_int.o"
"iic_spi_oled_aht_cubemx\os_mem.o"
"iic_spi_oled_aht_cubemx\os_msg.o"
"iic_spi_oled_aht_cubemx\os_mutex.o"
"iic_spi_oled_aht_cubemx\os_pend_multi.o"
"iic_spi_oled_aht_cubemx\os_prio.o"
"iic_spi_oled_aht_cubemx\os_q.o"
"iic_spi_oled_aht_cubemx\os_sem.o"
"iic_spi_oled_aht_cubemx\os_stat.o"
"iic_spi_oled_aht_cubemx\os_task.o"
"iic_spi_oled_aht_cubemx\os_tick.o"
"iic_spi_oled_aht_cubemx\os_time.o"
"iic_spi_oled_aht_cubemx\os_tmr.o"
"iic_spi_oled_aht_cubemx\os_var.o"
"iic_spi_oled_aht_cubemx\os_app_hooks.o"
"iic_spi_oled_aht_cubemx\bsp.o"
--library_type=microlib --strict --scatter "IIC_SPI_OLED_AHT_CubeMX\IIC_SPI_OLED_AHT_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_SPI_OLED_AHT_CubeMX.map" -o IIC_SPI_OLED_AHT_CubeMX\IIC_SPI_OLED_AHT_CubeMX.axf