--cpu Cortex-M3
"temperature\startup_stm32f103xb.o"
"temperature\aht20-21_demo_v1_3.o"
"temperature\main.o"
"temperature\gpio.o"
"temperature\dma.o"
"temperature\i2c.o"
"temperature\usart.o"
"temperature\stm32f1xx_it.o"
"temperature\stm32f1xx_hal_msp.o"
"temperature\stm32f1xx_hal_gpio_ex.o"
"temperature\stm32f1xx_hal_i2c.o"
"temperature\stm32f1xx_hal.o"
"temperature\stm32f1xx_hal_rcc.o"
"temperature\stm32f1xx_hal_rcc_ex.o"
"temperature\stm32f1xx_hal_gpio.o"
"temperature\stm32f1xx_hal_dma.o"
"temperature\stm32f1xx_hal_cortex.o"
"temperature\stm32f1xx_hal_pwr.o"
"temperature\stm32f1xx_hal_flash.o"
"temperature\stm32f1xx_hal_flash_ex.o"
"temperature\stm32f1xx_hal_exti.o"
"temperature\stm32f1xx_hal_tim.o"
"temperature\stm32f1xx_hal_tim_ex.o"
"temperature\stm32f1xx_hal_uart.o"
"temperature\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "temperature\temperature.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temperature.map" -o temperature\temperature.axf