--cpu Cortex-M3
"rtc_cubemx\startup_stm32f103xb.o"
"rtc_cubemx\main.o"
"rtc_cubemx\gpio.o"
"rtc_cubemx\rtc.o"
"rtc_cubemx\tim.o"
"rtc_cubemx\usart.o"
"rtc_cubemx\stm32f1xx_it.o"
"rtc_cubemx\stm32f1xx_hal_msp.o"
"rtc_cubemx\stm32f1xx_hal_gpio_ex.o"
"rtc_cubemx\stm32f1xx_hal_rtc.o"
"rtc_cubemx\stm32f1xx_hal_rtc_ex.o"
"rtc_cubemx\stm32f1xx_hal.o"
"rtc_cubemx\stm32f1xx_hal_rcc.o"
"rtc_cubemx\stm32f1xx_hal_rcc_ex.o"
"rtc_cubemx\stm32f1xx_hal_gpio.o"
"rtc_cubemx\stm32f1xx_hal_dma.o"
"rtc_cubemx\stm32f1xx_hal_cortex.o"
"rtc_cubemx\stm32f1xx_hal_pwr.o"
"rtc_cubemx\stm32f1xx_hal_flash.o"
"rtc_cubemx\stm32f1xx_hal_flash_ex.o"
"rtc_cubemx\stm32f1xx_hal_exti.o"
"rtc_cubemx\stm32f1xx_hal_tim.o"
"rtc_cubemx\stm32f1xx_hal_tim_ex.o"
"rtc_cubemx\stm32f1xx_hal_uart.o"
"rtc_cubemx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RTC_CubeMX\RTC_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC_CubeMX.map" -o RTC_CubeMX\RTC_CubeMX.axf