--cpu Cortex-M3
"usart_cubemx\startup_stm32f103xb.o"
"usart_cubemx\main.o"
"usart_cubemx\gpio.o"
"usart_cubemx\usart.o"
"usart_cubemx\stm32f1xx_it.o"
"usart_cubemx\stm32f1xx_hal_msp.o"
"usart_cubemx\stm32f1xx_hal_gpio_ex.o"
"usart_cubemx\stm32f1xx_hal_tim.o"
"usart_cubemx\stm32f1xx_hal_tim_ex.o"
"usart_cubemx\stm32f1xx_hal_uart.o"
"usart_cubemx\stm32f1xx_hal.o"
"usart_cubemx\stm32f1xx_hal_rcc.o"
"usart_cubemx\stm32f1xx_hal_rcc_ex.o"
"usart_cubemx\stm32f1xx_hal_gpio.o"
"usart_cubemx\stm32f1xx_hal_dma.o"
"usart_cubemx\stm32f1xx_hal_cortex.o"
"usart_cubemx\stm32f1xx_hal_pwr.o"
"usart_cubemx\stm32f1xx_hal_flash.o"
"usart_cubemx\stm32f1xx_hal_flash_ex.o"
"usart_cubemx\stm32f1xx_hal_exti.o"
"usart_cubemx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "USART_CubeMX\USART_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_CubeMX.map" -o USART_CubeMX\USART_CubeMX.axf