--cpu Cortex-M3
"modbus_cubemx\startup_stm32f103xb.o"
"modbus_cubemx\app_rt_thread.o"
"modbus_cubemx\main.o"
"modbus_cubemx\gpio.o"
"modbus_cubemx\dma.o"
"modbus_cubemx\i2c.o"
"modbus_cubemx\tim.o"
"modbus_cubemx\usart.o"
"modbus_cubemx\stm32f1xx_it.o"
"modbus_cubemx\stm32f1xx_hal_msp.o"
"modbus_cubemx\stm32f1xx_hal_gpio_ex.o"
"modbus_cubemx\stm32f1xx_hal_i2c.o"
"modbus_cubemx\stm32f1xx_hal.o"
"modbus_cubemx\stm32f1xx_hal_rcc.o"
"modbus_cubemx\stm32f1xx_hal_rcc_ex.o"
"modbus_cubemx\stm32f1xx_hal_gpio.o"
"modbus_cubemx\stm32f1xx_hal_dma.o"
"modbus_cubemx\stm32f1xx_hal_cortex.o"
"modbus_cubemx\stm32f1xx_hal_pwr.o"
"modbus_cubemx\stm32f1xx_hal_flash.o"
"modbus_cubemx\stm32f1xx_hal_flash_ex.o"
"modbus_cubemx\stm32f1xx_hal_exti.o"
"modbus_cubemx\stm32f1xx_hal_tim.o"
"modbus_cubemx\stm32f1xx_hal_tim_ex.o"
"modbus_cubemx\stm32f1xx_hal_uart.o"
"modbus_cubemx\system_stm32f1xx.o"
"modbus_cubemx\aht20.o"
"modbus_cubemx\mbascii.o"
"modbus_cubemx\mbfunccoils.o"
"modbus_cubemx\mbfuncdiag.o"
"modbus_cubemx\mbfuncdisc.o"
"modbus_cubemx\mbfuncholding.o"
"modbus_cubemx\mbfuncinput.o"
"modbus_cubemx\mbfuncother.o"
"modbus_cubemx\mbutils.o"
"modbus_cubemx\mbcrc.o"
"modbus_cubemx\mbrtu.o"
"modbus_cubemx\mbtcp.o"
"modbus_cubemx\mb.o"
"modbus_cubemx\portevent.o"
"modbus_cubemx\portserial.o"
"modbus_cubemx\porttimer.o"
"modbus_cubemx\demo.o"
"modbus_cubemx\context_rvds.o"
"modbus_cubemx\clock.o"
"modbus_cubemx\components.o"
"modbus_cubemx\cpu.o"
"modbus_cubemx\idle.o"
"modbus_cubemx\ipc.o"
"modbus_cubemx\irq.o"
"modbus_cubemx\kservice.o"
"modbus_cubemx\mem.o"
"modbus_cubemx\memheap.o"
"modbus_cubemx\mempool.o"
"modbus_cubemx\object.o"
"modbus_cubemx\scheduler.o"
"modbus_cubemx\slab.o"
"modbus_cubemx\thread.o"
"modbus_cubemx\timer.o"
"modbus_cubemx\cpuport.o"
"modbus_cubemx\board.o"
"modbus_cubemx\cmd.o"
"modbus_cubemx\finsh_port.o"
"modbus_cubemx\msh.o"
"modbus_cubemx\shell.o"
"modbus_cubemx\device.o"
--strict --scatter "Modbus_CubeMX\Modbus_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Modbus_CubeMX.map" -o Modbus_CubeMX\Modbus_CubeMX.axf