--cpu Cortex-M3
"rt-thread_cubemx\startup_stm32f103xb.o"
"rt-thread_cubemx\app_rt_thread.o"
"rt-thread_cubemx\main.o"
"rt-thread_cubemx\gpio.o"
"rt-thread_cubemx\i2c.o"
"rt-thread_cubemx\usart.o"
"rt-thread_cubemx\stm32f1xx_it.o"
"rt-thread_cubemx\stm32f1xx_hal_msp.o"
"rt-thread_cubemx\stm32f1xx_hal_gpio_ex.o"
"rt-thread_cubemx\stm32f1xx_hal_i2c.o"
"rt-thread_cubemx\stm32f1xx_hal.o"
"rt-thread_cubemx\stm32f1xx_hal_rcc.o"
"rt-thread_cubemx\stm32f1xx_hal_rcc_ex.o"
"rt-thread_cubemx\stm32f1xx_hal_gpio.o"
"rt-thread_cubemx\stm32f1xx_hal_dma.o"
"rt-thread_cubemx\stm32f1xx_hal_cortex.o"
"rt-thread_cubemx\stm32f1xx_hal_pwr.o"
"rt-thread_cubemx\stm32f1xx_hal_flash.o"
"rt-thread_cubemx\stm32f1xx_hal_flash_ex.o"
"rt-thread_cubemx\stm32f1xx_hal_exti.o"
"rt-thread_cubemx\stm32f1xx_hal_tim.o"
"rt-thread_cubemx\stm32f1xx_hal_tim_ex.o"
"rt-thread_cubemx\stm32f1xx_hal_uart.o"
"rt-thread_cubemx\system_stm32f1xx.o"
"rt-thread_cubemx\aht20.o"
"rt-thread_cubemx\context_rvds_1.o"
"rt-thread_cubemx\clock_1.o"
"rt-thread_cubemx\components_1.o"
"rt-thread_cubemx\cpu.o"
"rt-thread_cubemx\idle_1.o"
"rt-thread_cubemx\ipc_1.o"
"rt-thread_cubemx\irq_1.o"
"rt-thread_cubemx\kservice_1.o"
"rt-thread_cubemx\mem_1.o"
"rt-thread_cubemx\memheap.o"
"rt-thread_cubemx\mempool_1.o"
"rt-thread_cubemx\object_1.o"
"rt-thread_cubemx\scheduler_1.o"
"rt-thread_cubemx\slab.o"
"rt-thread_cubemx\thread_1.o"
"rt-thread_cubemx\timer_1.o"
"rt-thread_cubemx\cpuport_1.o"
"rt-thread_cubemx\board_1.o"
"rt-thread_cubemx\cmd.o"
"rt-thread_cubemx\finsh_port.o"
"rt-thread_cubemx\msh.o"
"rt-thread_cubemx\shell.o"
"rt-thread_cubemx\device.o"
--library_type=microlib --strict --scatter "RT-Thread_CubeMX\RT-Thread_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT-Thread_CubeMX.map" -o RT-Thread_CubeMX\RT-Thread_CubeMX.axf